<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9C2C016343FC036F8E1FC08425ED8DB7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FD89AD8B41A1793133904693812EC5C5_0000</CrashGUID>
		<ProcessId>21192</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>1510</SecondsSinceStart>
		<GameName>UE4-UnrealProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>E:/Paau/Github/ProyectoUnreal/UnrealProject/UnrealProject.uproject -EpicPortal -epicusername=Raax74 -epicuserid=82d09734bcaf46c082604a2f11e64279 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>pau74</UserName>
		<BaseDir>E:/Paau/Programes/Unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Paau/Programes/Unreal/UE_4.22/</RootDir>
		<MachineId>B5901B4B43F930044BD95FAF8E937FD5</MachineId>
		<LoginId>b5901b4b43f930044bd95faf8e937fd5</LoginId>
		<EpicAccountId>82d09734bcaf46c082604a2f11e64279</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x00000000602b0000 + 11be95 UE4Editor-CoreUObject 0x00000000602b0000 + 2f67f8 UE4Editor-CoreUObject 0x00000000602b0000 + 2f80a1 UE4Editor-CoreUObject 0x00000000602b0000 + 1e6cc5 UE4Editor-CoreUObject 0x00000000602b0000 + 29e3f3 UE4Editor-CoreUObject 0x00000000602b0000 + 29c9f7 UE4Editor-CoreUObject 0x00000000602b0000 + 29c6f4 UE4Editor-Engine 0x000000004fc20000 + 1f72c6 UE4Editor-Engine 0x000000004fc20000 + 11691ba UE4Editor-UnrealEd 0x0000000059a10000 + 77b07d UE4Editor-Kismet 0x000000005ced0000 + f85fe UE4Editor-Kismet 0x000000005ced0000 + af561 UE4Editor-Kismet 0x000000005ced0000 + 620f6 UE4Editor-UnrealEd 0x0000000059a10000 + 775644 UE4Editor-Kismet 0x000000005ced0000 + 14dde6 UE4Editor-Kismet 0x000000005ced0000 + 169188 UE4Editor-Slate 0x000000005f230000 + 5180a UE4Editor-Slate 0x000000005f230000 + 129122 UE4Editor-Slate 0x000000005f230000 + 10aa84 UE4Editor-Slate 0x000000005f230000 + 1c2a12 UE4Editor-Slate 0x000000005f230000 + 14021 UE4Editor-Slate 0x000000005f230000 + 90301 UE4Editor-Slate 0x000000005f230000 + 7aaca UE4Editor-Slate 0x000000005f230000 + 70414 UE4Editor-ApplicationCore 0x00000000721f0000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000721f0000 + ef9f UE4Editor-ApplicationCore 0x00000000721f0000 + 1d77f UE4Editor-ApplicationCore 0x00000000721f0000 + c090 USER32 0x00000000a9d00000 + 163ed USER32 0x00000000a9d00000 + 15de2 UE4Editor-ApplicationCore 0x00000000721f0000 + 1e946 UE4Editor 0x000000003dc60000 + 5d3e UE4Editor 0x000000003dc60000 + 1554c UE4Editor 0x000000003dc60000 + 155ca UE4Editor 0x000000003dc60000 + 2316c UE4Editor 0x000000003dc60000 + 25b8e KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17066790912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 461fba UE4Editor 0x000000003dc60000 + 27c1f VCRUNTIME140 0x00000000a16e0000 + b900 ntdll 0x00000000aa0a0000 + a11ff ntdll 0x00000000aa0a0000 + 6a289 ntdll 0x00000000aa0a0000 + 9fe6e UE4Editor-CoreUObject 0x00000000602b0000 + 11be95 UE4Editor-CoreUObject 0x00000000602b0000 + 2f67f8 UE4Editor-CoreUObject 0x00000000602b0000 + 2f80a1 UE4Editor-CoreUObject 0x00000000602b0000 + 1e6cc5 UE4Editor-CoreUObject 0x00000000602b0000 + 29e3f3 UE4Editor-CoreUObject 0x00000000602b0000 + 29c9f7 UE4Editor-CoreUObject 0x00000000602b0000 + 29c6f4 UE4Editor-Engine 0x000000004fc20000 + 1f72c6 UE4Editor-Engine 0x000000004fc20000 + 11691ba UE4Editor-UnrealEd 0x0000000059a10000 + 77b07d UE4Editor-Kismet 0x000000005ced0000 + f85fe UE4Editor-Kismet 0x000000005ced0000 + af561 UE4Editor-Kismet 0x000000005ced0000 + 620f6 UE4Editor-UnrealEd 0x0000000059a10000 + 775644 UE4Editor-Kismet 0x000000005ced0000 + 14dde6 UE4Editor-Kismet 0x000000005ced0000 + 169188 UE4Editor-Slate 0x000000005f230000 + 5180a UE4Editor-Slate 0x000000005f230000 + 129122 UE4Editor-Slate 0x000000005f230000 + 10aa84 UE4Editor-Slate 0x000000005f230000 + 1c2a12 UE4Editor-Slate 0x000000005f230000 + 14021 UE4Editor-Slate 0x000000005f230000 + 90301 UE4Editor-Slate 0x000000005f230000 + 7aaca UE4Editor-Slate 0x000000005f230000 + 70414 UE4Editor-ApplicationCore 0x00000000721f0000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000721f0000 + ef9f UE4Editor-ApplicationCore 0x00000000721f0000 + 1d77f UE4Editor-ApplicationCore 0x00000000721f0000 + c090 USER32 0x00000000a9d00000 + 163ed USER32 0x00000000a9d00000 + 15de2 UE4Editor-ApplicationCore 0x00000000721f0000 + 1e946 UE4Editor 0x000000003dc60000 + 5d3e UE4Editor 0x000000003dc60000 + 1554c UE4Editor 0x000000003dc60000 + 155ca UE4Editor 0x000000003dc60000 + 2316c UE4Editor 0x000000003dc60000 + 25b8e KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20644</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22220</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23772</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15952</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6404</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21340</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>980</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4732</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17216</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 814a6 UE4Editor-Core 0x000000005f910000 + 825dd UE4Editor-Core 0x000000005f910000 + 8a91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 81fe4 UE4Editor-Core 0x000000005f910000 + 82563 UE4Editor-Core 0x000000005f910000 + 3e1fad UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>832</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24076</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24548</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24516</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3680</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23892</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24416</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 28886e UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>FAsyncWriter_UnrealProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Media 0x00000000758c0000 + 417c UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23068</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-HTTP 0x000000005e3a0000 + 95039 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-WebSockets 0x000000003a5f0000 + 847fe UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-OnlineSubsystem 0x000000003a920000 + 129c96 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23120</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23640</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Messaging 0x0000000038d20000 + 1e91b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5828</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000038d70000 + 1362b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 475028 UE4Editor-Engine 0x000000004fc20000 + e826d2 UE4Editor-Engine 0x000000004fc20000 + eb8457 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 475028 UE4Editor-DerivedDataCache 0x0000000037000000 + 259d9 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 475028 UE4Editor-AssetRegistry 0x0000000068790000 + 46d9b UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24280</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 475028 UE4Editor-AssetRegistry 0x0000000068790000 + 48556 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21684</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 475028 UE4Editor-TcpMessaging 0x00000000329a0000 + daaf UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-UdpMessaging 0x0000000032940000 + 1d889 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-UdpMessaging 0x0000000032940000 + 1d795 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23780</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-UdpMessaging 0x0000000032940000 + 1de7d UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15256</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 mswsock 0x00000000a67e0000 + 82ed mswsock 0x00000000a67e0000 + f07a WS2_32 0x00000000a91c0000 + 11f7c UE4Editor-Sockets 0x000000006ffa0000 + d779 UE4Editor-Sockets 0x000000006ffa0000 + 13d7a UE4Editor-UdpMessaging 0x0000000032940000 + 1dab0 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24180</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 mswsock 0x00000000a67e0000 + 82ed mswsock 0x00000000a67e0000 + f07a WS2_32 0x00000000a91c0000 + 11f7c UE4Editor-Sockets 0x000000006ffa0000 + d779 UE4Editor-Sockets 0x000000006ffa0000 + 13d7a UE4Editor-UdpMessaging 0x0000000032940000 + 1dab0 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24332</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-ProfilerService 0x0000000029c20000 + dac2 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24212</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20084</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24140</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3488</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 128a39 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24436</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000028000000 + be2a UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000028000000 + be2a UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24160</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c144 KERNELBASE 0x00000000a7b70000 + 38ba3 UE4Editor-Core 0x000000005f910000 + 476c2b UE4Editor-Core 0x000000005f910000 + 81fe4 UE4Editor-Core 0x000000005f910000 + 82563 UE4Editor-RenderCore 0x0000000070050000 + 859f1 UE4Editor-RenderCore 0x0000000070050000 + 8c184 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3716</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 475028 UE4Editor-RenderCore 0x0000000070050000 + 8c2d8 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa0a0000 + 9c744 KERNELBASE 0x00000000a7b70000 + 46931 UE4Editor-Core 0x000000005f910000 + 475028 UE4Editor-Engine 0x000000004fc20000 + 11db5f2 UE4Editor-Core 0x000000005f910000 + 474b3f UE4Editor-Core 0x000000005f910000 + 4708a7 KERNEL32 0x00000000a9ea0000 + 17bd4 ntdll 0x00000000aa0a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637148732275480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Paau\Programes\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
